<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marging and padding</title>
    <style>
      .text{
                background-color: bisque;
                border: 2px solid black;
                color: black;
                padding-left: 20px; 
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
            }
            .btn{
                background-color:  #ffcce6 ;
                border: 3px solid  #ff66b3;
                color: #cc0066;
                height: 50px;
                width: 100px;
            }
            .btn1{
                background-color: #ff9999 ;
                border: 3px double  #ff1a1a;
                padding: 2px 4px;
                border-radius: 30px;
                color:#ff1a1a;
                height: 40px;
                width: 100px;
                margin: 20px;
            }
            .btn2{
                background-color:  #ffff99;
                border: none;
                padding: 2px 5px;
                color: black;
                border-radius: 30px 60px;
                height: 40px;
                width: 100px;
            }
            .pic{
                
                width: 180px;
                margin: 10px auto;
                border-radius: 50px;
                display: block;
                
            }
            .product-card{
                height: 300px;
                width: 400px;
                padding: 5px 5px;
                border-radius: 40px;
                border: 2px double #ff66b3;
                background-color: #ffcce6;
                margin: 10px;
            }
            .btn-add-to-card{
                background-color: #ff9999;
                padding: 5px 20px;
                border-radius:30px ;
                border: none;
                display: block;
                margin: 10px auto;
            }
            
    </style>
</head>
<body>
    <p class="text">In CSS, a margin is the space around an element's border,<br>
         while padding is the space between an element's border <br>
         and the element's content. Put another way, 
         the margin property controls <br>
         the space outside an element, and the
         padding property controls the space inside an element.</p>
<button class="btn">click here</button>
<button class="btn1">click here</button>
<button class="btn2">click here</button><br>
<div class="product-card">
        <img src="watch.png" class="pic">
        <p>watch</p>
        <p><b>Prices:</b>500/-</p>
        <button class="btn-add-to-card">Add to card</button><br>
</div>
<div class="product-card">
    <img src="shoes.png" class="pic">
    <p>Latest trend shoe</p>
    <p><b>Prices:</b>600/-</p>
    <button class="btn-add-to-card">Add to card</button><br>
</div>
<div class="product-card">
    <img src="images.png" class="pic">
    <p>silver bracelet for girs</p>
    <p><b>Prices:</b>2000/-</p>
    <button class="btn-add-to-card">Add to card</button><br><br>
</div>
<div class="product-card">
    <img src="shirt.png" class="pic">
    <p>hite stylisg collar girs shirt</p>
    <p><b>Prices:</b>1000/-</p>
    <button class="btn-add-to-card">Add to card</button><br>
</div>
        </body>
</html>